cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nguyen"
  given-names: "Tri"
  orcid: "https://orcid.org/0000-0001-6189-8457"
- family-names: "Mishra-Sharma"
  given-names: "Siddharth"
  orcid: "https://orcid.org/0000-0001-9088-7845"
- family-names: "Williams"
  given-names: "Reuel"
  orcid: "https://orcid.org/0000-0002-8068-7118"
- family-names: "Necib"
  given-names: "Lina"
  orcid: "https://orcid.org/0000-0003-2806-1414"
title: "JeansGNN: Uncovering dark matter density profiles in dwarf galaxies with graph neural networks"
version: 1.0.0
date-released: 2023-08-29
url: "https://github.com/trivnguyen/JeansGNN"